<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UKRAINIAN TRICK RIDERS TEAM</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>UtRt</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#description">Про нас</a></li>
		<li><a href="#about">Наша команда</a></li>
		<li><a href="#service">Принципы работы</a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">

		<div class="slogan">
			<h2>UKRAINIAN<span class="text_color"> TRICK RIDERS TEAM</span> </h2>
			<h4>Мы всегда на связи 24/7.</h4>
		</div>
		<div class="page-scroll">
			<a href="#description" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->
	<section id="description"  class="home-section text-center bg-gray">
		<div class="container">
			<div class="row">
		<h1 class="wow bounceInDown">Кто мы и чем занимаемся?</h1>
		<p>
			Три девушки из Украины Анна, Анастасия и Карина, имея колоссальный опыт в работе с лошадьми в разных направлениях и отраслях, определили для себя собственные принципы и убеждения, не позволяющие делать непрофессиональную работу и совершать ошибки, создали ассоциацию под названием
			<span class="color-text">U.T.r.t.</span>
		</p>
				<hr>
		<p>
			Вся наша работа заключается применении  наших знаний и опыта к решению поставленных … нам задач. Простым это решение будет или сложным, быстрым или долгим, зависит только от индивидуальности Вашего заказа.
		</p>
		<p class="color-text wow bounceInUp">Ваши идеи в мире конного шоу – это то, что мы реализуем в жизнь.</p>
		<p>Мы предоставляем профессиональных, безупречных, высокопрофессиональных сотрудников для Вашего мероприятия. </p>
			</div>
		</div>
	</section>

	<section id="parallax1" class="intro"></section>
	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Наша команда</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey"  data-toggle="modal" data-target="#team-info">
                    <div class="inner">
						<h5>Анна</h5>
                        <p class="subtitle">Трюковая акробатика</p>
                        <div class="avatar"><img src="img/team/1.jpg" alt="" class="img-responsive img-circle" /></div>
                    </div>
                </div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Карина</h5>
                        <p class="subtitle">Дрессировщик</p>
                        <div class="avatar"><img src="img/team/2.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-md-4">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Анастасия</h5>
                        <p class="subtitle">Трюковая работа</p>
                        <div class="avatar"><img src="img/team/3.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
        </div>
		</div>
	</section>
	<!-- /Section: about -->

	<section id="parallax2" class="intro"></section>

	<!-- Section: services -->
    <section id="service" class="home-section text-center bg-gray">

		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Работа людей на конюшнях в Европе</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/service-icon-1.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Подбор персонала</h5>
						<p>Наша группа предоставляет европейским работодателям сотрудников для работы на .. конюшнях: </p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/service-icon-2.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Вакансии</h5>
						<p>Вакансии конюхов, …, драйвинг, конкур, выездка, бега, коневод и т.д.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/service-icon-3.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Работоспособность</h5>
						<p>Украинские работники ценятся профессиональностью,  ответственностью, разносторонностью умений.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-md-3">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/service-icon-4.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Качество</h5>
						<p>Мы гарантируем порядочность, профессионализм и … наших сотрудников.</p>
					</div>
                </div>
				</div>
            </div>
        </div>
		</div>
	</section>
	<!-- /Section: services -->


	<!-- Section: contact -->
  <!--  <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Get in touch</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
    <div class="row">
        <div class="col-lg-8">
            <div class="boxed-grey">

                <div id="sendmessage">Your message has been sent. Thank you!</div>
                <div id="errormessage"></div>
                <form id="contact-form" action="" method="post" role="form" class="contactForm">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                            <div class="validation"></div>
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                <div class="validation"></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                            <div class="validation"></div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>

		<div class="col-lg-4">
			<div class="widget-contact">
				<h5>Main Office</h5>

				<address>
				  <strong>Squas Design, Inc.</strong><br>
				  Tower 795 Folsom Ave, Beautiful Suite 600<br>
				  San Francisco, CA 94107<br>
				  <abbr title="Phone">P:</abbr> (123) 456-7890
				</address>

				<address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">bashenkoanna@ukr.net</a>
				</address>
				<address>
				  <strong>We're on social networks</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-dribble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                            <li class="social-google"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
				</address>

			</div>
		</div>
    </div>

		</div>
	</section>-->
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy; UKRAINIAN TRICK RIDERS TEAM.</p>
                    <div class="credits">
                    </div>
				</div>
			</div>
		</div>
	</footer>

	<div id="team-info" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title">Башенко Анна</h4>

				<div class="modal-body">
					<div class="row">
						<div class="col-lg-12">
							<ul class="timeline">
								<li>
									<div class="timeline-image">
										<img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
									</div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4>2010-2012</h4>
											<h4 class="subheading">Kievan Rus Park</h4>
										</div>
										<div class="timeline-body">
											<p class="text-muted">Actor , Stuntman horse show ,
												dressage, acrobatics.</p>
										</div>
									</div>
								</li>
								<li class="timeline-inverted">
									<div class="timeline-image">
										<img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
									</div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4>2013-2014</h4>
											<h4 class="subheading">Horse show: Ukrainian Cossacks horse show</h4>
										</div>
										<div class="timeline-body">
											<p class="text-muted">Actor, Stuntman horse show , dressage , acrobatics tricks</p>
										</div>
									</div>
								</li>
								<li>
									<div class="timeline-image">
										<img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
									</div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4>2015</h4>
											<h4 class="subheading">Around the World</h4>
										</div>
										<div class="timeline-body">
											<p class="text-muted">
											<ul>
												<li>Switzerland, Zurich.
													Team «Cossacks Ladies»</li>
												<li>China, Xian.
													«UKRAINIAN COSSACKS HORSE SHOW», circus riding.</li>
												<li>Italy, Verona (Fieracavalli - Verona, Novembre 2015)
													«Cossacks Ladies»</li>
											</ul>
											</p>
										</div>
									</div>
								</li>
								<li class="timeline-inverted">
									<div class="timeline-image">
										<img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
									</div>
									<div class="timeline-panel">
										<div class="timeline-heading">
											<h4>2016</h4>
											<h4 class="subheading">Keep Working Abroad</h4>
										</div>
										<div class="timeline-body">
											<p class="text-muted">
											<ul>
												<li>Turkey «VICTORYMAN ENDURANCE TEAM»
													Preparing horses to compete in endurance and participate in competitions.</li>
												<li> China, Shanghai
													«POWER HORSE SHOW» Circus horse show</li>

											</ul>
											</p>
										</div>
									</div>
								</li>
								<li class="timeline-inverted">
									<div class="timeline-image">
										<h4>What
											<br>Will Be
											<br>Next?</h4>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
